.articleDiv{
    padding: 0;
}
.articleList {
    background-color: #f0f2f5;
    list-style: none;
    padding-left: 0;
    .articleDiv-content {
        padding: 18px 24px;
        margin: 20px 0;
        background-color: #fff;
        >p {
            font-size: 12px;
            margin-bottom: 5px;

            >span {
                color: #b2bac2;
            }
        }

        &:first-child {
            margin-top: 0px;
        }
    }
}
.article_no_data{
    position: relative;    
    
    >div{
        position: absolute;
        top: 50%;
        margin-top: -60px;  
        left: 50%;
        margin-left: -40px;
        >p {
            text-align: center;

            >i {
                font-size: 30px,
            }
        }
    }
    
}